<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Сайт посвещается Фариду Кулиеву</h1>
    <p>Фарид Кулиев хороший человек</p>
    <img src="https://sun9-45.userapi.com/sun9-42/impf/v9u43szeFVqNFhIV4NGOZkKicKdtPWb5VSmyeA/ioMYDAZC7PI.jpg?size=1620x2160&quality=96&sign=aa247a2b36d7a1c64e0aabd90aefde26&type=album" alt="">
</body>
</html>
